home:
    path:     /
    defaults: { _controller: AppBundle:Home:index }

page_show:
    path:     /page/{slug}
    defaults: { _controller: AppBundle:Page:show }
    requirements:
            slug: '^[0-9a-zA-Z\-]{1,200}$'

category_show:
    path:     /category/{slug}
    defaults: { _controller: AppBundle:Category:show }
    requirements:
            slug: '^[0-9a-zA-Z\-]{1,200}$'
            
document_add:
    path:     /document/add
    defaults: { _controller: AppBundle:Document:add }
    
document_show:
    path:     /document/{slug}
    defaults: { _controller: AppBundle:Document:show }
    requirements:
            slug: '^[0-9a-zA-Z\-]{1,200}$'
login:
    path:     /login
    defaults: { _controller: AppBundle:Security:Login }

login_logged:
    path:     /login/logged
    defaults: { _controller: AppBundle:Login:logged }

personal:
    path:     /personal
    defaults: { _controller: AppBundle:Personal:Index }
    
passchange:
    path:     /passchange
    defaults: { _controller: AppBundle:Personal:changePasswd }
    
emailchange:
    path:     /emailchange
    defaults: { _controller: AppBundle:Personal:changeEmail }
    
registration:
    path:     /registration
    defaults: { _controller: AppBundle:Registration:index }

payment:
    path:     /payment/{id}
    defaults: { _controller: AppBundle:Payment:payment }
    requirements:
            id: '^[0-9]{1,}$'
    
register_payment:
    path:     /register-payment
    defaults: { _controller: AppBundle:Payment:registerPayment }
    
check_payments_avail:
    path:     /check-payments-avail
    defaults: { _controller: AppBundle:Payment:checkPaymentsAvail }
    
order_success:
    path:     /order-success
    defaults: { _controller: AppBundle:Payment:orderSuccess }
    
order_failed:
    path:     /order-failed
    defaults: { _controller: AppBundle:Payment:orderFailed }

logout:
    path: /logout

admin_area:
    resource: "@SonataAdminBundle/Resources/config/routing/sonata_admin.xml"
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin