# Learn more about services, parameters and containers at
# https://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    admin.page:
            class: AppBundle\Admin\Forms\PageAdmin
            arguments: [~, AppBundle\Entity\Page, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: 'Страницы' }
            public: true

    admin.category:
            class: AppBundle\Admin\Forms\CategoryAdmin
            arguments: [~, AppBundle\Entity\Category, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: 'Категория' }
                #- { name: sonata.admin, manager_type: orm, label: 'Категория', group: 'Документы', show_in_dashboard: false }
            public: true

    admin.document:
            class: AppBundle\Admin\Forms\DocumentAdmin
            arguments: [~, AppBundle\Entity\Document, ~]
            calls:
                #- [ setTemplate, [edit, my_edit_form.html.twig]]
            tags:
                - { name: sonata.admin, manager_type: orm, label: 'Документ' }                
            public: true

    admin.field:
            class: AppBundle\Admin\Forms\FieldAdmin
            arguments: [~, AppBundle\Entity\Field, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: 'Поля', group: 'default', show_in_dashboard: false }

            public: true
    
    admin.sustem:
            class: AppBundle\Admin\Forms\MetaAdmin
            arguments: [~, AppBundle\Entity\Meta, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: 'SEO атрибуты'}
            public: true
                    
    admin.setting:
            class: AppBundle\Admin\Forms\SettingAdmin
            arguments: [~, AppBundle\Entity\Setting, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: 'Глобальные настройки'}
            public: true
    
    admin.user:
            class: AppBundle\Admin\Forms\UserAdmin
            arguments: [~, AppBundle\Entity\User, ~]
            tags:
                    - { name: sonata.admin, manager_type: orm, label: 'Users' }
            public: true    
            
    admin.role:
            class: AppBundle\Admin\Forms\RoleAdmin
            arguments: [~, AppBundle\Entity\Role, ~]
            tags:
                - { name: sonata.admin, manager_type: orm, label: 'Roles' }
            public: true
            

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository,Tests}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Controller\:
        resource: '../../src/AppBundle/Controller'
        public: true
        tags: ['controller.service_arguments']

    # add more services, or override services that need manual wiring
    # AppBundle\Service\ExampleService:
    #     arguments:
    #         $someArgument: 'some_value'

